html_errors=Off
log_errors=Off
date.timezone="UTC"
default_socket_timeout=600
pcre.backtrack_limit=3000000
expose_php=Off
max_input_vars=200000
max_execution_time=120
memory_limit=256M
post_max_size=8M
upload_max_filesize=8M
user_ini.filename=
zend.assertions=$CLX_PHP_CONFIG_ZEND_ASSERTION
auto_prepend_file=$CLX_PHP_CONFIG_AUTO_PREPEND_FILE
opcache.max_accelerated_files=16229
